\contentsline {chapter}{The Organizing Committee}{i}{chapter*.1}
\contentsline {chapter}{Program at glance}{ii}{chapter*.2}
\contentsline {chapter}{Full Program}{iii}{chapter*.3}
\contentsline {chapter}{Welcome Address}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Invited Talks}{1}{chapter.1}
\contentsline {section}{Addressing the Gender Gap in the R Project}{1}{section*.6}
\contentsline {paragraph}{Keywords:}{1}{Item.1}
\contentsline {section}{Heteroscedastic Discriminant Analysis and its integration into `mlR' package for uniform machine learning}{1}{Item.1}
\contentsline {paragraph}{Keywords:}{1}{Item.2}
\contentsline {paragraph}{R packages:}{1}{Item.2}
\contentsline {section}{A survey of tools for Bayesian data analysis in R}{2}{Item.2}
\contentsline {paragraph}{Keywords:}{2}{Item.3}
\contentsline {paragraph}{R packages:}{2}{Item.3}
\contentsline {section}{Browse Till You Die: Scalable Hierarchical Bayesian Modeling of cookie deletion}{2}{Item.3}
\contentsline {paragraph}{Keywords:}{2}{Item.4}
\contentsline {paragraph}{R packages:}{2}{Item.4}
\contentsline {section}{Design of Experiments in R}{3}{Item.4}
\contentsline {paragraph}{Keywords:}{3}{Item.5}
\contentsline {paragraph}{R packages:}{3}{Item.5}
\contentsline {section}{How to use R to hack the publicly available data about skills of 2M+ worldwide students?}{3}{Item.5}
\contentsline {paragraph}{Keywords:}{3}{Item.6}
\contentsline {paragraph}{R packages:}{3}{Item.6}
\contentsline {section}{R and C++}{4}{Item.6}
\contentsline {paragraph}{Keywords:}{4}{Item.6}
\contentsline {paragraph}{R packages:}{4}{Item.6}
\contentsline {section}{Genie: A new, fast, and outlier-resistant hierarchical clustering algorithm and its R interface}{4}{Item.6}
\contentsline {paragraph}{Keywords:}{4}{Item.7}
\contentsline {paragraph}{R packages:}{4}{Item.7}
\contentsline {section}{Simulation of complex synthetic data with the R package simPop}{5}{Item.7}
\contentsline {paragraph}{Keywords:}{5}{Item.8}
\contentsline {paragraph}{R packages:}{5}{Item.8}
\contentsline {section}{Geo-located point data: measurement of agglomeration and concentration}{5}{Item.8}
\contentsline {paragraph}{Keywords:}{5}{Item.9}
\contentsline {paragraph}{R packages:}{5}{Item.9}
\contentsline {chapter}{\numberline {2}Business 1}{6}{chapter.2}
\contentsline {section}{Turning R into production -- make your models reality}{6}{section*.7}
\contentsline {paragraph}{Keywords:}{6}{Item.10}
\contentsline {section}{Bringing R to Enterprise}{6}{Item.10}
\contentsline {paragraph}{Keywords:}{6}{Item.11}
\contentsline {paragraph}{R packages:}{6}{Item.11}
\contentsline {section}{Data science outside the box: Developing a generic scoring algorithm for customer acquisition}{7}{Item.11}
\contentsline {paragraph}{Keywords:}{7}{Item.12}
\contentsline {section}{Embedding R in business processes}{7}{Item.12}
\contentsline {paragraph}{Keywords:}{7}{Item.13}
\contentsline {chapter}{\numberline {3}Business 2}{9}{chapter.3}
\contentsline {section}{Enterprise R Platform -- the what, the why and the how}{9}{section*.8}
\contentsline {paragraph}{Keywords:}{9}{Item.14}
\contentsline {paragraph}{R packages:}{9}{Item.14}
\contentsline {section}{R in the Mittelstand: Bringing Data Science to small and mid-size companies}{9}{Item.14}
\contentsline {paragraph}{Keywords:}{9}{Item.15}
\contentsline {section}{R tools and tricks for marketing inference in a big internet company}{10}{Item.15}
\contentsline {paragraph}{Keywords:}{10}{Item.16}
\contentsline {paragraph}{R packages:}{10}{Item.16}
\contentsline {section}{Using Google Analytics with R}{10}{Item.16}
\contentsline {paragraph}{Keywords:}{10}{Item.17}
\contentsline {paragraph}{R packages:}{10}{Item.17}
\contentsline {section}{Using R for backtesting algorithmic trading strategies on high-frequency data}{11}{Item.17}
\contentsline {paragraph}{Keywords:}{11}{Item.18}
\contentsline {paragraph}{R packages:}{11}{Item.18}
\contentsline {chapter}{\numberline {4}Data Workflow 1}{12}{chapter.4}
\contentsline {section}{Dynamic Inflation Rate Calculation of Fast-Moving Consumer Goods: Shiny-SparkR App}{12}{section*.9}
\contentsline {paragraph}{Keywords:}{12}{Item.19}
\contentsline {paragraph}{R packages:}{12}{Item.19}
\contentsline {section}{Introduction to RDruid}{12}{Item.19}
\contentsline {paragraph}{Keywords:}{12}{Item.20}
\contentsline {paragraph}{R packages:}{12}{Item.20}
\contentsline {section}{Modules in R}{13}{Item.20}
\contentsline {paragraph}{Keywords:}{13}{Item.21}
\contentsline {paragraph}{R packages:}{13}{Item.21}
\contentsline {section}{Search phrases in e-commerce platform allegro.pl - big data analysis using SparkR}{13}{Item.21}
\contentsline {paragraph}{Keywords:}{13}{Item.24}
\contentsline {paragraph}{R packages:}{13}{Item.24}
\contentsline {section}{The full process of creating an R application in recommendation systems: from Dockerfile to Zabbix monitoring}{14}{Item.24}
\contentsline {paragraph}{Keywords:}{14}{Item.25}
\contentsline {paragraph}{R packages:}{14}{Item.25}
\contentsline {chapter}{\numberline {5}Data Workflow 2}{15}{chapter.5}
\contentsline {section}{Power of Java's RSession and rKafka in the data science team collaboration}{15}{section*.10}
\contentsline {paragraph}{Keywords:}{15}{Item.26}
\contentsline {paragraph}{R packages:}{15}{Item.26}
\contentsline {section}{R Shiny for Real-time Analytics and Insight Delivery -- A Solution for Complex Data in Agriculture}{15}{Item.26}
\contentsline {paragraph}{Keywords:}{16}{Item.27}
\contentsline {paragraph}{R packages:}{16}{Item.27}
\contentsline {section}{Seamless external R server integration with Excel with step-by-step debugging of the R code}{16}{Item.27}
\contentsline {paragraph}{Keywords:}{16}{Item.28}
\contentsline {paragraph}{R packages:}{16}{Item.28}
\contentsline {section}{Workflow around modelling in Data Science / R}{16}{Item.28}
\contentsline {paragraph}{Keywords:}{17}{Item.29}
\contentsline {paragraph}{R packages:}{17}{Item.29}
\contentsline {chapter}{\numberline {6}Methodology 1}{18}{chapter.6}
\contentsline {section}{Predicting machine failures}{18}{section*.11}
\contentsline {paragraph}{Keywords:}{18}{Item.30}
\contentsline {section}{Ensemble learning - idea and applications}{18}{Item.30}
\contentsline {paragraph}{Keywords:}{18}{Item.31}
\contentsline {paragraph}{R packages:}{18}{Item.31}
\contentsline {section}{Ensemble learning - implementation with mlr}{19}{Item.31}
\contentsline {paragraph}{Keywords:}{19}{Item.32}
\contentsline {paragraph}{R packages:}{19}{Item.32}
\contentsline {chapter}{\numberline {7}Methodology 2}{20}{chapter.7}
\contentsline {section}{Unattended SVM parameters fitting for monitoring nonlinear profiles}{20}{section*.12}
\contentsline {paragraph}{Keywords:}{20}{Item.35}
\contentsline {paragraph}{R packages:}{20}{Item.35}
\contentsline {section}{SimonsSVM: A Fast and Scalable Support Vector Machine Implementation for R}{20}{Item.35}
\contentsline {paragraph}{Keywords:}{21}{Item.36}
\contentsline {paragraph}{R packages:}{21}{Item.36}
\contentsline {section}{Discrete Choice Models in R}{21}{Item.39}
\contentsline {paragraph}{Keywords:}{22}{Item.40}
\contentsline {paragraph}{R packages:}{22}{Item.40}
\contentsline {section}{Multivariate analysis of variance for functional data using R}{22}{Item.40}
\contentsline {paragraph}{Keywords:}{22}{Item.41}
\contentsline {paragraph}{R packages:}{22}{Item.41}
\contentsline {section}{Text Mining in R}{23}{Item.41}
\contentsline {paragraph}{Keywords:}{23}{Item.42}
\contentsline {paragraph}{R packages:}{23}{Item.42}
\contentsline {chapter}{\numberline {8}Packages 1}{24}{chapter.8}
\contentsline {section}{Reconciling forecasts: the hts package}{24}{section*.13}
\contentsline {paragraph}{Keywords:}{24}{Item.43}
\contentsline {paragraph}{R packages:}{24}{Item.43}
\contentsline {section}{stplanr: an R package for transport planning}{24}{Item.43}
\contentsline {paragraph}{Keywords:}{24}{Item.44}
\contentsline {paragraph}{R packages:}{24}{Item.44}
\contentsline {section}{brms: An R Package for Bayesian Multilevel Models using Stan}{25}{Item.44}
\contentsline {paragraph}{Keywords:}{25}{Item.45}
\contentsline {paragraph}{R packages:}{25}{Item.45}
\contentsline {section}{influence.SEM 2.0: An R Package for Sensitivity Analysis in Structural Equation Models}{25}{Item.45}
\contentsline {paragraph}{Keywords:}{25}{Item.46}
\contentsline {paragraph}{R packages:}{25}{Item.46}
\contentsline {chapter}{\numberline {9}Packages 2}{26}{chapter.9}
\contentsline {section}{EnvCpt: An R package for changepoint identification in environmental data}{26}{section*.14}
\contentsline {paragraph}{Keywords:}{26}{Item.48}
\contentsline {paragraph}{R packages:}{26}{Item.48}
\contentsline {section}{archivist 2.0: News from Managing Data Analysis Results Toolkit}{26}{Item.48}
\contentsline {paragraph}{Keywords:}{27}{Item.49}
\contentsline {paragraph}{R packages:}{27}{Item.49}
\contentsline {section}{Reporting automation with ReporteRs}{27}{Item.49}
\contentsline {paragraph}{Keywords:}{27}{Item.50}
\contentsline {paragraph}{R packages:}{27}{Item.50}
\contentsline {section}{RevoScaleR - performance and scalability R}{27}{Item.50}
\contentsline {paragraph}{Keywords:}{27}{Item.51}
\contentsline {paragraph}{R packages:}{27}{Item.51}
\contentsline {section}{LimeRick: Bridge between LimeSurvey and R}{28}{Item.51}
\contentsline {paragraph}{Keywords:}{28}{Item.52}
\contentsline {paragraph}{R packages:}{28}{Item.52}
\contentsline {chapter}{\numberline {10}BioR}{29}{chapter.10}
\contentsline {section}{Are we ready for Personalized Medicine?}{29}{section*.15}
\contentsline {paragraph}{Keywords:}{29}{Item.53}
\contentsline {section}{N-gram analysis of biological sequences in R}{30}{Item.53}
\contentsline {paragraph}{Keywords:}{30}{Item.56}
\contentsline {paragraph}{R packages:}{30}{Item.56}
\contentsline {section}{R as an Environment for the Reproducible Analysis of DNA Amplification Experiments}{30}{Item.56}
\contentsline {paragraph}{Keywords:}{30}{Item.58}
\contentsline {paragraph}{R packages:}{30}{Item.58}
\contentsline {section}{Big data genomics data warehouses analyses with R}{31}{Item.58}
\contentsline {paragraph}{Keywords:}{31}{Item.60}
\contentsline {section}{Using SparkR with distributed database in Parquet - a genomic example}{31}{Item.60}
\contentsline {paragraph}{Keywords:}{31}{Item.61}
\contentsline {paragraph}{R packages:}{31}{Item.61}
\contentsline {chapter}{\numberline {11}Methodology 3}{32}{chapter.11}
\contentsline {section}{Classic and network based cluster analysis: together we're better}{32}{section*.16}
\contentsline {paragraph}{Keywords:}{32}{Item.62}
\contentsline {section}{Is forest a pharmacy? - problems with data analyses}{32}{Item.62}
\contentsline {paragraph}{Keywords:}{32}{Item.64}
\contentsline {paragraph}{R packages:}{32}{Item.64}
\contentsline {section}{k Prototypes Clustering of Mixed Type Data}{33}{Item.64}
\contentsline {paragraph}{Keywords:}{33}{Item.65}
\contentsline {paragraph}{R packages:}{33}{Item.65}
\contentsline {chapter}{\numberline {12}Education Learning}{34}{chapter.12}
\contentsline {section}{Revolutionize how you teach and blog: add interactivity}{34}{section*.17}
\contentsline {paragraph}{Keywords:}{34}{Item.66}
\contentsline {paragraph}{R packages:}{34}{Item.66}
\contentsline {section}{Aargh I have to teach R (Experiences in the teaching of R)}{34}{Item.66}
\contentsline {paragraph}{Keywords:}{34}{Item.67}
\contentsline {paragraph}{R packages:}{34}{Item.67}
\contentsline {section}{Using R for artistic purposes}{35}{Item.67}
\contentsline {paragraph}{Keywords:}{35}{Item.68}
\contentsline {paragraph}{R packages:}{35}{Item.68}
\contentsline {section}{Polish Diet Commissions - Text Analyzing}{35}{Item.68}
\contentsline {paragraph}{Keywords:}{35}{Item.69}
\contentsline {paragraph}{R packages:}{35}{Item.69}
\contentsline {chapter}{\numberline {13}Lightning Talks}{36}{chapter.13}
\contentsline {section}{R as a tool for graphical diagnostics in population pharmacokinetic modeling}{36}{section*.18}
\contentsline {paragraph}{Keywords:}{36}{Item.70}
\contentsline {paragraph}{R packages:}{36}{Item.70}
\contentsline {section}{Machine learning modeling of phenological phases in Poland}{36}{Item.70}
\contentsline {paragraph}{Keywords:}{36}{Item.73}
\contentsline {paragraph}{R packages:}{36}{Item.73}
\contentsline {section}{Latent Class Analysis in Psychology}{37}{Item.76}
\contentsline {paragraph}{Keywords:}{37}{Item.77}
\contentsline {paragraph}{R packages:}{37}{Item.77}
\contentsline {section}{Exploratory data analysis of a clinical study group - revealing patient subgroups.}{37}{Item.77}
\contentsline {paragraph}{Keywords:}{37}{Item.80}
\contentsline {paragraph}{R packages:}{37}{Item.80}
\contentsline {section}{Multidimensional Clustering of Web Analytics Data}{38}{Item.84}
\contentsline {paragraph}{Keywords:}{38}{Item.85}
\contentsline {paragraph}{R packages:}{38}{Item.85}
\contentsline {section}{Turning Text Mining into Language Mining: Corpus Linguistics in R}{38}{Item.85}
\contentsline {paragraph}{Keywords:}{38}{Item.86}
\contentsline {paragraph}{R packages:}{38}{Item.86}
\contentsline {section}{Structural bioinformatician's notebooks with pdbeeR and knitr}{39}{Item.86}
\contentsline {paragraph}{Keywords:}{39}{Item.87}
\contentsline {paragraph}{R packages:}{39}{Item.87}
\contentsline {section}{Using R to incorporate data science into the undergraduate statistics curriculum}{39}{Item.87}
\contentsline {paragraph}{Keywords:}{39}{Item.88}
\contentsline {paragraph}{R packages:}{39}{Item.88}
\contentsline {section}{Analysing the statistical effects of manipulated data}{40}{Item.88}
\contentsline {paragraph}{Keywords:}{40}{Item.89}
\contentsline {paragraph}{R packages:}{40}{Item.89}
\contentsline {section}{Cryptography in R}{40}{Item.89}
\contentsline {paragraph}{Keywords:}{41}{Item.90}
\contentsline {paragraph}{R packages:}{41}{Item.90}
\contentsline {section}{Visualizing changes in demographics with R}{41}{Item.90}
\contentsline {paragraph}{Keywords:}{41}{Item.91}
\contentsline {paragraph}{R packages:}{41}{Item.91}
\contentsline {section}{R for pharmacokineticists - smulation of steady-state concentrations of amiodarone in heart compartmental model as an example.}{41}{Item.91}
\contentsline {paragraph}{Keywords:}{41}{Item.92}
\contentsline {paragraph}{R packages:}{41}{Item.92}
\contentsline {chapter}{\numberline {14}Poster Session}{43}{chapter.14}
\contentsline {section}{What are sampling errors in the vegetation studies using visual estimation of presence and cover of plants? R can help}{43}{section*.19}
\contentsline {paragraph}{Keywords:}{43}{Item.94}
\contentsline {paragraph}{R packages:}{43}{Item.94}
\contentsline {section}{RNA-seq transcriptional profiling of PPD-b-stimulated peripheral blood from cattle infected with \emph {Mycobacterium bovis}}{43}{Item.94}
\contentsline {paragraph}{Keywords:}{44}{Item.97}
\contentsline {paragraph}{R packages:}{44}{Item.97}
\contentsline {section}{Pharmacokinetics-driven modeling of metabolomics data}{44}{Item.99}
\contentsline {paragraph}{Keywords:}{44}{Item.100}
\contentsline {paragraph}{R packages:}{44}{Item.100}
\contentsline {section}{R as a tool for geospatial modeling in large dataset - example of dasymetric modeling at a continental scale (United States)}{45}{Item.100}
\contentsline {paragraph}{Keywords:}{45}{Item.101}
\contentsline {paragraph}{R packages:}{45}{Item.101}
\contentsline {section}{Application of Artificial Neural Network to Planar Chromatography Data}{46}{Item.108}
\contentsline {paragraph}{Keywords:}{46}{Item.109}
\contentsline {paragraph}{R packages:}{46}{Item.109}
\contentsline {section}{cgmisc: enhanced genome-wide association analyses and visualization}{46}{Item.109}
\contentsline {paragraph}{Keywords:}{46}{Item.112}
\contentsline {paragraph}{R packages:}{46}{Item.112}
\contentsline {section}{Penalized regression inference regarding variable selection in regular and high dimensions: comparison of selected methods implemented in R}{47}{Item.112}
\contentsline {paragraph}{Keywords:}{47}{Item.113}
\contentsline {paragraph}{R packages:}{47}{Item.113}
\contentsline {section}{Wrestling with big data in forestry: use of R in Scots pine site index analysis.}{47}{Item.113}
\contentsline {paragraph}{Keywords:}{47}{Item.115}
\contentsline {section}{An R implementation of Kauffman's NK model}{48}{Item.115}
\contentsline {paragraph}{Keywords:}{48}{Item.116}
\contentsline {paragraph}{R packages:}{48}{Item.116}
\contentsline {section}{R as an effective data mining tool in chemistry}{48}{Item.116}
\contentsline {paragraph}{Keywords:}{48}{Item.117}
\contentsline {paragraph}{R packages:}{48}{Item.117}
\contentsline {section}{Applying genetic algorithms to calibrate a processing chain for a Landsat-based time series analysis of disturbance - regrowth dynamics in tropical forests}{49}{Item.117}
\contentsline {paragraph}{Keywords:}{49}{Item.118}
\contentsline {paragraph}{R packages:}{49}{Item.118}
\contentsline {section}{Modelling the distrubution of the bryophytes in different spatial scales}{49}{Item.118}
\contentsline {paragraph}{Keywords:}{49}{Item.121}
\contentsline {paragraph}{R packages:}{49}{Item.121}
\contentsline {chapter}{Authors}{51}{section*.20}
\contentsline {chapter}{Packages}{53}{section*.22}
