\contentsline {chapter}{The Organizing Committee}{i}{chapter*.1}
\contentsline {chapter}{Program at glance}{ii}{chapter*.2}
\contentsline {chapter}{Full Program}{iii}{chapter*.3}
\contentsline {chapter}{Workshops}{vi}{chapter*.4}
\contentsline {chapter}{Welcome to eRum 2016}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Invited Talks}{1}{chapter.1}
\contentsline {section}{Addressing the Gender Gap in the R Project}{1}{section*.7}
\contentsline {paragraph}{Keywords:}{1}{Item.1}
\contentsline {section}{Heteroscedastic Discriminant Analysis and its integration into `mlR' package for uniform machine learning}{2}{Item.1}
\contentsline {paragraph}{Keywords:}{2}{Item.2}
\contentsline {paragraph}{R packages:}{2}{Item.2}
\contentsline {section}{A survey of tools for Bayesian data analysis in R}{3}{Item.2}
\contentsline {paragraph}{Keywords:}{3}{Item.3}
\contentsline {paragraph}{R packages:}{3}{Item.3}
\contentsline {section}{Browse Till You Die: Scalable Hierarchical Bayesian Modeling of cookie deletion}{4}{Item.3}
\contentsline {paragraph}{Keywords:}{4}{Item.4}
\contentsline {paragraph}{R packages:}{4}{Item.4}
\contentsline {section}{Design of Experiments in R}{5}{Item.4}
\contentsline {paragraph}{Keywords:}{5}{Item.5}
\contentsline {paragraph}{R packages:}{5}{Item.5}
\contentsline {section}{How to use R to hack the publicly available data about skills of 2M+ worldwide students?}{6}{Item.5}
\contentsline {paragraph}{Keywords:}{6}{Item.6}
\contentsline {paragraph}{R packages:}{6}{Item.6}
\contentsline {section}{R and C++}{7}{Item.6}
\contentsline {paragraph}{Keywords:}{7}{Item.6}
\contentsline {paragraph}{R packages:}{7}{Item.6}
\contentsline {section}{Genie: A new, fast, and outlier-resistant hierarchical clustering algorithm and its R interface}{8}{Item.6}
\contentsline {paragraph}{Keywords:}{8}{Item.7}
\contentsline {paragraph}{R packages:}{8}{Item.7}
\contentsline {section}{Simulation of complex synthetic data with the R package simPop}{9}{Item.7}
\contentsline {paragraph}{Keywords:}{9}{Item.8}
\contentsline {paragraph}{R packages:}{9}{Item.8}
\contentsline {section}{Geo-located point data: measurement of agglomeration and concentration}{10}{Item.8}
\contentsline {paragraph}{Keywords:}{10}{Item.9}
\contentsline {paragraph}{R packages:}{10}{Item.9}
\contentsline {chapter}{\numberline {2}Business 1}{11}{chapter.2}
\contentsline {section}{Turning R into production -- make your models reality}{11}{section*.8}
\contentsline {paragraph}{Keywords:}{11}{Item.10}
\contentsline {section}{RevoScaleR - performance and scalability R}{11}{Item.10}
\contentsline {paragraph}{Keywords:}{11}{Item.11}
\contentsline {paragraph}{R packages:}{11}{Item.11}
\contentsline {section}{Bringing R to Enterprise}{12}{Item.11}
\contentsline {paragraph}{Keywords:}{12}{Item.12}
\contentsline {section}{Data science outside the box: Developing a generic scoring algorithm for customer acquisition}{12}{Item.12}
\contentsline {paragraph}{Keywords:}{12}{Item.13}
\contentsline {section}{Embedding R in business processes}{13}{Item.13}
\contentsline {paragraph}{Keywords:}{13}{Item.14}
\contentsline {chapter}{\numberline {3}Business 2}{14}{chapter.3}
\contentsline {section}{Enterprise R Platform -- the what, the why and the how}{14}{section*.9}
\contentsline {paragraph}{Keywords:}{14}{Item.15}
\contentsline {paragraph}{R packages:}{14}{Item.15}
\contentsline {section}{R in the Mittelstand: Bringing Data Science to small and mid-size companies}{14}{Item.15}
\contentsline {paragraph}{Keywords:}{15}{Item.16}
\contentsline {section}{R tools and tricks for marketing inference in a big internet company}{15}{Item.16}
\contentsline {paragraph}{Keywords:}{15}{Item.17}
\contentsline {paragraph}{R packages:}{15}{Item.17}
\contentsline {section}{Using Google Analytics with R}{16}{Item.17}
\contentsline {paragraph}{Keywords:}{16}{Item.18}
\contentsline {paragraph}{R packages:}{16}{Item.18}
\contentsline {section}{Using R for backtesting algorithmic trading strategies on high-frequency data}{16}{Item.18}
\contentsline {paragraph}{Keywords:}{16}{Item.19}
\contentsline {paragraph}{R packages:}{16}{Item.19}
\contentsline {chapter}{\numberline {4}Data Workflow 1}{18}{chapter.4}
\contentsline {section}{Dynamic Inflation Rate Calculation of Fast-Moving Consumer Goods: Shiny-SparkR App}{18}{section*.10}
\contentsline {paragraph}{Keywords:}{18}{Item.20}
\contentsline {paragraph}{R packages:}{18}{Item.20}
\contentsline {section}{Introduction to RDruid}{19}{Item.20}
\contentsline {paragraph}{Keywords:}{19}{Item.21}
\contentsline {paragraph}{R packages:}{19}{Item.21}
\contentsline {section}{Search phrases in e-commerce platform allegro.pl - big data analysis using SparkR}{19}{Item.21}
\contentsline {paragraph}{Keywords:}{19}{Item.24}
\contentsline {paragraph}{R packages:}{19}{Item.24}
\contentsline {section}{The full process of creating an R application in recommendation systems: from Dockerfile to Zabbix monitoring}{20}{Item.24}
\contentsline {paragraph}{Keywords:}{20}{Item.25}
\contentsline {paragraph}{R packages:}{20}{Item.25}
\contentsline {chapter}{\numberline {5}Data Workflow 2}{21}{chapter.5}
\contentsline {section}{Power of Java's RSession and rKafka in the data science team collaboration}{21}{section*.11}
\contentsline {paragraph}{Keywords:}{21}{Item.26}
\contentsline {paragraph}{R packages:}{21}{Item.26}
\contentsline {section}{R Shiny for Real-time Analytics and Insight Delivery -- A Solution for Complex Data in Agriculture}{22}{Item.26}
\contentsline {paragraph}{Keywords:}{22}{Item.27}
\contentsline {paragraph}{R packages:}{22}{Item.27}
\contentsline {section}{Seamless external R server integration with Excel with step-by-step debugging of the R code}{22}{Item.27}
\contentsline {paragraph}{Keywords:}{23}{Item.28}
\contentsline {paragraph}{R packages:}{23}{Item.28}
\contentsline {section}{Workflow around modelling in Data Science / R}{23}{Item.28}
\contentsline {paragraph}{Keywords:}{23}{Item.29}
\contentsline {paragraph}{R packages:}{23}{Item.29}
\contentsline {chapter}{\numberline {6}Methodology 1}{25}{chapter.6}
\contentsline {section}{Predicting machine failures}{25}{section*.12}
\contentsline {paragraph}{Keywords:}{25}{Item.30}
\contentsline {section}{Ensemble learning - idea and applications}{25}{Item.30}
\contentsline {paragraph}{Keywords:}{25}{Item.31}
\contentsline {paragraph}{R packages:}{25}{Item.31}
\contentsline {section}{Ensemble learning - implementation with mlr}{26}{Item.31}
\contentsline {paragraph}{Keywords:}{26}{Item.32}
\contentsline {paragraph}{R packages:}{26}{Item.32}
\contentsline {chapter}{\numberline {7}Methodology 2}{27}{chapter.7}
\contentsline {section}{Unattended SVM parameters fitting for monitoring nonlinear profiles}{27}{section*.13}
\contentsline {paragraph}{Keywords:}{27}{Item.35}
\contentsline {paragraph}{R packages:}{27}{Item.35}
\contentsline {section}{SimonsSVM: A Fast and Scalable Support Vector Machine Implementation for R}{28}{Item.35}
\contentsline {paragraph}{Keywords:}{28}{Item.36}
\contentsline {paragraph}{R packages:}{28}{Item.36}
\contentsline {section}{Discrete Choice Models in R}{29}{Item.39}
\contentsline {paragraph}{Keywords:}{29}{Item.40}
\contentsline {paragraph}{R packages:}{29}{Item.40}
\contentsline {section}{Multivariate analysis of variance for functional data using R}{30}{Item.40}
\contentsline {paragraph}{Keywords:}{30}{Item.41}
\contentsline {paragraph}{R packages:}{30}{Item.41}
\contentsline {section}{Text Mining in R}{31}{Item.41}
\contentsline {paragraph}{Keywords:}{31}{Item.42}
\contentsline {paragraph}{R packages:}{31}{Item.42}
\contentsline {chapter}{\numberline {8}Methodology 3}{32}{chapter.8}
\contentsline {section}{Classic and network based cluster analysis: together we're better}{32}{section*.14}
\contentsline {paragraph}{Keywords:}{32}{Item.43}
\contentsline {section}{Is forest a pharmacy? - problems with data analyses}{32}{Item.43}
\contentsline {paragraph}{Keywords:}{32}{Item.45}
\contentsline {paragraph}{R packages:}{32}{Item.45}
\contentsline {section}{k Prototypes Clustering of Mixed Type Data}{33}{Item.45}
\contentsline {paragraph}{Keywords:}{33}{Item.46}
\contentsline {paragraph}{R packages:}{33}{Item.46}
\contentsline {chapter}{\numberline {9}Packages 1}{34}{chapter.9}
\contentsline {section}{Reconciling forecasts: the hts package}{34}{section*.15}
\contentsline {paragraph}{Keywords:}{34}{Item.47}
\contentsline {paragraph}{R packages:}{34}{Item.47}
\contentsline {section}{stplanr: an R package for transport planning}{34}{Item.47}
\contentsline {paragraph}{Keywords:}{34}{Item.48}
\contentsline {paragraph}{R packages:}{34}{Item.48}
\contentsline {section}{brms: An R Package for Bayesian Multilevel Models using Stan}{35}{Item.48}
\contentsline {paragraph}{Keywords:}{35}{Item.49}
\contentsline {paragraph}{R packages:}{35}{Item.49}
\contentsline {section}{Modules in R}{35}{Item.49}
\contentsline {paragraph}{Keywords:}{35}{Item.50}
\contentsline {paragraph}{R packages:}{35}{Item.50}
\contentsline {section}{influence.SEM 2.0: An R Package for Sensitivity Analysis in Structural Equation Models}{36}{Item.50}
\contentsline {paragraph}{Keywords:}{36}{Item.51}
\contentsline {paragraph}{R packages:}{36}{Item.51}
\contentsline {chapter}{\numberline {10}Packages 2}{37}{chapter.10}
\contentsline {section}{EnvCpt: An R package for changepoint identification in environmental data}{37}{section*.16}
\contentsline {paragraph}{Keywords:}{37}{Item.53}
\contentsline {paragraph}{R packages:}{37}{Item.53}
\contentsline {section}{archivist 2.0: News from Managing Data Analysis Results Toolkit}{38}{Item.53}
\contentsline {paragraph}{Keywords:}{38}{Item.54}
\contentsline {paragraph}{R packages:}{38}{Item.54}
\contentsline {section}{LimeRick: Bridge between LimeSurvey and R}{38}{Item.54}
\contentsline {paragraph}{Keywords:}{38}{Item.55}
\contentsline {paragraph}{R packages:}{38}{Item.55}
\contentsline {section}{An R package for consumer and sensory data mapping: Comparison of Preference Mapping stability}{39}{Item.55}
\contentsline {paragraph}{Keywords:}{39}{Item.55}
\contentsline {chapter}{\numberline {11}BioR}{41}{chapter.11}
\contentsline {section}{Are we ready for Personalized Medicine?}{41}{section*.17}
\contentsline {paragraph}{Keywords:}{41}{Item.56}
\contentsline {section}{N-gram analysis of biological sequences in R}{42}{Item.56}
\contentsline {paragraph}{Keywords:}{42}{Item.59}
\contentsline {paragraph}{R packages:}{42}{Item.59}
\contentsline {section}{R as an Environment for the Reproducible Analysis of DNA Amplification Experiments}{43}{Item.59}
\contentsline {paragraph}{Keywords:}{43}{Item.61}
\contentsline {paragraph}{R packages:}{43}{Item.61}
\contentsline {section}{Big data genomic data warehouses analyses with R}{44}{Item.61}
\contentsline {paragraph}{Keywords:}{44}{Item.63}
\contentsline {section}{Using SparkR with distributed database in Parquet - a genomic example}{44}{Item.63}
\contentsline {paragraph}{Keywords:}{44}{Item.64}
\contentsline {paragraph}{R packages:}{44}{Item.64}
\contentsline {chapter}{\numberline {12}Education Learning}{46}{chapter.12}
\contentsline {section}{Revolutionize how you teach and blog: add interactivity}{46}{section*.18}
\contentsline {paragraph}{Keywords:}{46}{Item.65}
\contentsline {paragraph}{R packages:}{46}{Item.65}
\contentsline {section}{Aargh I have to teach R (Experiences in the teaching of R)}{46}{Item.65}
\contentsline {paragraph}{Keywords:}{46}{Item.66}
\contentsline {paragraph}{R packages:}{46}{Item.66}
\contentsline {section}{Using R for artistic purposes}{47}{Item.66}
\contentsline {paragraph}{Keywords:}{47}{Item.67}
\contentsline {paragraph}{R packages:}{47}{Item.67}
\contentsline {section}{Polish Diet Commissions - Text Analyzing}{48}{Item.67}
\contentsline {paragraph}{Keywords:}{48}{Item.68}
\contentsline {paragraph}{R packages:}{48}{Item.68}
\contentsline {chapter}{\numberline {13}Lightning Talks}{49}{chapter.13}
\contentsline {section}{R as a tool for graphical diagnostics in population pharmacokinetic modeling}{49}{section*.19}
\contentsline {paragraph}{Keywords:}{49}{Item.69}
\contentsline {paragraph}{R packages:}{49}{Item.69}
\contentsline {section}{Machine learning modeling of phenological phases in Poland}{49}{Item.69}
\contentsline {paragraph}{Keywords:}{50}{Item.72}
\contentsline {paragraph}{R packages:}{50}{Item.72}
\contentsline {section}{Latent Class Analysis in Psychology}{50}{Item.75}
\contentsline {paragraph}{Keywords:}{50}{Item.76}
\contentsline {paragraph}{R packages:}{50}{Item.76}
\contentsline {section}{Exploratory data analysis of a clinical study group - revealing patient subgroups.}{51}{Item.76}
\contentsline {paragraph}{Keywords:}{51}{Item.79}
\contentsline {paragraph}{R packages:}{51}{Item.79}
\contentsline {section}{Multidimensional Clustering of Web Analytics Data}{52}{Item.83}
\contentsline {paragraph}{Keywords:}{52}{Item.84}
\contentsline {paragraph}{R packages:}{52}{Item.84}
\contentsline {section}{R shiny server as core of multiple technologies into Travel Industry}{52}{Item.84}
\contentsline {paragraph}{Keywords:}{52}{Item.85}
\contentsline {paragraph}{R packages:}{52}{Item.85}
\contentsline {section}{Turning Text Mining into Language Mining: Corpus Linguistics in R}{53}{Item.85}
\contentsline {paragraph}{Keywords:}{53}{Item.86}
\contentsline {paragraph}{R packages:}{53}{Item.86}
\contentsline {section}{Structural bioinformatician's notebooks with pdbeeR and knitr}{54}{Item.86}
\contentsline {paragraph}{Keywords:}{54}{Item.87}
\contentsline {paragraph}{R packages:}{54}{Item.87}
\contentsline {section}{Using R to incorporate data science into the undergraduate statistics curriculum}{54}{Item.87}
\contentsline {paragraph}{Keywords:}{54}{Item.88}
\contentsline {paragraph}{R packages:}{54}{Item.88}
\contentsline {section}{Analysing the statistical effects of manipulated data}{55}{Item.88}
\contentsline {paragraph}{Keywords:}{55}{Item.89}
\contentsline {paragraph}{R packages:}{55}{Item.89}
\contentsline {section}{Cryptography in R}{56}{Item.89}
\contentsline {paragraph}{Keywords:}{56}{Item.90}
\contentsline {paragraph}{R packages:}{56}{Item.90}
\contentsline {section}{Visualizing changes in demographics with R}{56}{Item.90}
\contentsline {paragraph}{Keywords:}{56}{Item.91}
\contentsline {paragraph}{R packages:}{56}{Item.91}
\contentsline {section}{R for pharmacokineticists - smulation of steady-state concentrations of amiodarone in heart compartmental model as an example.}{57}{Item.91}
\contentsline {paragraph}{Keywords:}{57}{Item.92}
\contentsline {paragraph}{R packages:}{57}{Item.92}
\contentsline {chapter}{\numberline {14}Poster Session}{58}{chapter.14}
\contentsline {section}{What are sampling errors in the vegetation studies using visual estimation of presence and cover of plants? R can help}{58}{section*.20}
\contentsline {paragraph}{Keywords:}{58}{Item.94}
\contentsline {paragraph}{R packages:}{58}{Item.94}
\contentsline {section}{RNA-seq transcriptional profiling of PPD-b-stimulated peripheral blood from cattle infected with \emph {Mycobacterium bovis}}{59}{Item.94}
\contentsline {paragraph}{Keywords:}{59}{Item.97}
\contentsline {paragraph}{R packages:}{59}{Item.97}
\contentsline {section}{Pharmacokinetics-driven modeling of metabolomics data}{60}{Item.99}
\contentsline {paragraph}{Keywords:}{60}{Item.100}
\contentsline {paragraph}{R packages:}{60}{Item.100}
\contentsline {section}{R as a tool for geospatial modeling in large dataset - example of dasymetric modeling at a continental scale (United States)}{61}{Item.100}
\contentsline {paragraph}{Keywords:}{61}{Item.101}
\contentsline {paragraph}{R packages:}{61}{Item.101}
\contentsline {section}{Application of Artificial Neural Network to Planar Chromatography Data}{62}{Item.108}
\contentsline {paragraph}{Keywords:}{62}{Item.109}
\contentsline {paragraph}{R packages:}{62}{Item.109}
\contentsline {section}{cgmisc: enhanced genome-wide association analyses and visualization}{62}{Item.109}
\contentsline {paragraph}{Keywords:}{63}{Item.112}
\contentsline {paragraph}{R packages:}{63}{Item.112}
\contentsline {section}{Penalized regression inference regarding variable selection in regular and high dimensions: comparison of selected methods implemented in R}{63}{Item.112}
\contentsline {paragraph}{Keywords:}{63}{Item.113}
\contentsline {paragraph}{R packages:}{63}{Item.113}
\contentsline {section}{Wrestling with big data in forestry: use of R in Scots pine site index analysis.}{64}{Item.113}
\contentsline {paragraph}{Keywords:}{64}{Item.115}
\contentsline {section}{An R implementation of Kauffman's NK model}{65}{Item.115}
\contentsline {paragraph}{Keywords:}{65}{Item.116}
\contentsline {paragraph}{R packages:}{65}{Item.116}
\contentsline {section}{R as an effective data mining tool in chemistry}{65}{Item.116}
\contentsline {paragraph}{Keywords:}{65}{Item.117}
\contentsline {paragraph}{R packages:}{65}{Item.117}
\contentsline {section}{Applying genetic algorithms to calibrate a processing chain for a Landsat-based time series analysis of disturbance - regrowth dynamics in tropical forests}{66}{Item.117}
\contentsline {paragraph}{Keywords:}{66}{Item.118}
\contentsline {paragraph}{R packages:}{66}{Item.118}
\contentsline {section}{Modelling the distrubution of the bryophytes in different spatial scales}{66}{Item.118}
\contentsline {paragraph}{Keywords:}{67}{Item.121}
\contentsline {paragraph}{R packages:}{67}{Item.121}
\contentsline {section}{Mortality mapping using R}{67}{Item.121}
\contentsline {paragraph}{Keywords:}{68}{Item.122}
\contentsline {paragraph}{R packages:}{68}{Item.122}
\contentsline {chapter}{Authors}{69}{section*.21}
\contentsline {chapter}{Packages}{72}{section*.23}
