\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{The Organizing Committee}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Program at glance}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Full Program}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@ii {\LT@entry 
    {1}{327.82576pt}\LT@entry 
    {1}{142.88284pt}}
\@writefile{toc}{\contentsline {chapter}{Workshops}{xi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Welcome to eRum 2016}{xiii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Invited Talks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Addressing the Gender Gap in the R Project}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{Item.1}}
\@writefile{toc}{\contentsline {section}{Heteroscedastic Discriminant Analysis and its integration into `mlR' package for uniform machine learning}{2}{Item.1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{2}{Item.2}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{2}{Item.2}}
\@writefile{toc}{\contentsline {section}{A survey of tools for Bayesian data analysis in R}{3}{Item.2}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{3}{Item.3}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{3}{Item.3}}
\@writefile{toc}{\contentsline {section}{Browse Till You Die: Scalable Hierarchical Bayesian Modeling of cookie deletion}{4}{Item.3}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{4}{Item.4}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{4}{Item.4}}
\@writefile{toc}{\contentsline {section}{Design of Experiments in R}{5}{Item.4}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{5}{Item.5}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{5}{Item.5}}
\@writefile{toc}{\contentsline {section}{How to use R to hack the publicly available data about skills of 2M+ worldwide students?}{6}{Item.5}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{6}{Item.6}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{6}{Item.6}}
\@writefile{toc}{\contentsline {section}{R and C++}{7}{Item.6}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{7}{Item.6}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{7}{Item.6}}
\@writefile{toc}{\contentsline {section}{Genie: A new, fast, and outlier-resistant hierarchical clustering algorithm and its R interface}{8}{Item.6}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{8}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{8}{Item.7}}
\@writefile{toc}{\contentsline {section}{Simulation of complex synthetic data with the R package simPop}{9}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{9}{Item.8}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{9}{Item.8}}
\@writefile{toc}{\contentsline {section}{Geo-located point data: measurement of agglomeration and concentration}{10}{Item.8}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{10}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{10}{Item.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business 1}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Turning R into production -- make your models reality}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{11}{Item.10}}
\@writefile{toc}{\contentsline {section}{RevoScaleR - performance and scalability R}{11}{Item.10}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{11}{Item.11}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{11}{Item.11}}
\@writefile{toc}{\contentsline {section}{Bringing R to Enterprise}{12}{Item.11}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{12}{Item.12}}
\@writefile{toc}{\contentsline {section}{Data science outside the box: Developing a generic scoring algorithm for customer acquisition}{12}{Item.12}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{12}{Item.13}}
\@writefile{toc}{\contentsline {section}{Embedding R in business processes}{13}{Item.13}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{13}{Item.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business 2}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Enterprise R Platform -- the what, the why and the how}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{15}{Item.15}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{15}{Item.15}}
\@writefile{toc}{\contentsline {section}{R in the Mittelstand: Bringing Data Science to small and mid-size companies}{16}{Item.15}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{16}{Item.16}}
\@writefile{toc}{\contentsline {section}{R tools and tricks for marketing inference in a big internet company}{16}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{16}{Item.17}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{16}{Item.17}}
\@writefile{toc}{\contentsline {section}{Using Google Analytics with R}{17}{Item.17}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{17}{Item.18}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{17}{Item.18}}
\@writefile{toc}{\contentsline {section}{Using R for backtesting algorithmic trading strategies on high-frequency data}{17}{Item.18}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{17}{Item.19}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{17}{Item.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Workflow 1}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Dynamic Inflation Rate Calculation of Fast-Moving Consumer Goods: Shiny-SparkR App}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{19}{Item.20}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{19}{Item.20}}
\@writefile{toc}{\contentsline {section}{Introduction to RDruid}{20}{Item.20}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{20}{Item.21}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{20}{Item.21}}
\@writefile{toc}{\contentsline {section}{Search phrases in e-commerce platform allegro.pl - big data analysis using SparkR}{20}{Item.21}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{20}{Item.24}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{20}{Item.24}}
\@writefile{toc}{\contentsline {section}{The full process of creating an R application in recommendation systems: from Dockerfile to Zabbix monitoring}{21}{Item.24}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{21}{Item.25}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{21}{Item.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Workflow 2}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Power of Java's RSession and rKafka in the data science team collaboration}{23}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{23}{Item.26}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{23}{Item.26}}
\@writefile{toc}{\contentsline {section}{R Shiny for Real-time Analytics and Insight Delivery -- A Solution for Complex Data in Agriculture}{24}{Item.26}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{24}{Item.27}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{24}{Item.27}}
\@writefile{toc}{\contentsline {section}{Seamless external R server integration with Excel with step-by-step debugging of the R code}{24}{Item.27}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{25}{Item.28}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{25}{Item.28}}
\@writefile{toc}{\contentsline {section}{Workflow around modelling in Data Science / R}{25}{Item.28}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{25}{Item.29}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{25}{Item.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology 1}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Predicting machine failures}{27}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{27}{Item.30}}
\@writefile{toc}{\contentsline {section}{Ensemble learning - idea and applications}{27}{Item.30}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{27}{Item.31}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{27}{Item.31}}
\@writefile{toc}{\contentsline {section}{Ensemble learning - implementation with mlr}{28}{Item.31}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{28}{Item.32}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{28}{Item.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methodology 2}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Unattended SVM parameters fitting for monitoring nonlinear profiles}{29}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{29}{Item.35}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{29}{Item.35}}
\@writefile{toc}{\contentsline {section}{SimonsSVM: A Fast and Scalable Support Vector Machine Implementation for R}{30}{Item.35}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{30}{Item.36}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{30}{Item.36}}
\@writefile{toc}{\contentsline {section}{Discrete Choice Models in R}{31}{Item.39}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{31}{Item.40}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{31}{Item.40}}
\@writefile{toc}{\contentsline {section}{Multivariate analysis of variance for functional data using R}{32}{Item.40}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{32}{Item.41}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{32}{Item.41}}
\@writefile{toc}{\contentsline {section}{Text Mining in R}{33}{Item.41}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{33}{Item.42}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{33}{Item.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Methodology 3}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Classic and network based cluster analysis: together we're better}{35}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{35}{Item.43}}
\@writefile{toc}{\contentsline {section}{M-quantile regression in R}{35}{Item.43}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{35}{Item.45}}
\@writefile{toc}{\contentsline {section}{Is forest a pharmacy? - problems with data analyses}{36}{Item.45}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{36}{Item.47}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{36}{Item.47}}
\@writefile{toc}{\contentsline {section}{k Prototypes Clustering of Mixed Type Data}{37}{Item.47}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{37}{Item.48}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{37}{Item.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Packages 1}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Reconciling forecasts: the hts package}{39}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{39}{Item.49}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{39}{Item.49}}
\@writefile{toc}{\contentsline {section}{stplanr: an R package for transport planning}{39}{Item.49}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{39}{Item.50}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{39}{Item.50}}
\@writefile{toc}{\contentsline {section}{brms: An R Package for Bayesian Multilevel Models using Stan}{40}{Item.50}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{40}{Item.51}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{40}{Item.51}}
\@writefile{toc}{\contentsline {section}{Modules in R}{40}{Item.51}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{40}{Item.52}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{40}{Item.52}}
\@writefile{toc}{\contentsline {section}{influence.SEM 2.0: An R Package for Sensitivity Analysis in Structural Equation Models}{41}{Item.52}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{41}{Item.53}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{41}{Item.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Packages 2}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{EnvCpt: An R package for changepoint identification in environmental data}{43}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{43}{Item.55}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{43}{Item.55}}
\@writefile{toc}{\contentsline {section}{archivist 2.0: News from Managing Data Analysis Results Toolkit}{44}{Item.55}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{44}{Item.56}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{44}{Item.56}}
\@writefile{toc}{\contentsline {section}{LimeRick: Bridge between LimeSurvey and R}{44}{Item.56}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{44}{Item.57}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{44}{Item.57}}
\@writefile{toc}{\contentsline {section}{An R package for consumer and sensory data mapping: Comparison of Preference Mapping stability}{45}{Item.57}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{45}{Item.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}BioR}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Are we ready for Personalized Medicine?}{47}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{47}{Item.59}}
\@writefile{toc}{\contentsline {section}{N-gram analysis of biological sequences in R}{48}{Item.59}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{48}{Item.62}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{48}{Item.62}}
\@writefile{toc}{\contentsline {section}{R as an Environment for the Reproducible Analysis of DNA Amplification Experiments}{49}{Item.62}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{49}{Item.64}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{49}{Item.64}}
\@writefile{toc}{\contentsline {section}{Big data genomic data warehouses analyses with R}{50}{Item.64}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{50}{Item.66}}
\@writefile{toc}{\contentsline {section}{Using SparkR with distributed database in Parquet - a genomic example}{50}{Item.66}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{50}{Item.67}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{50}{Item.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Education Learning}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Revolutionize how you teach and blog: add interactivity}{53}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{53}{Item.68}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{53}{Item.68}}
\@writefile{toc}{\contentsline {section}{Aargh I have to teach R (Experiences in the teaching of R)}{53}{Item.68}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{53}{Item.69}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{53}{Item.69}}
\@writefile{toc}{\contentsline {section}{Using R for artistic purposes}{54}{Item.69}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{54}{Item.70}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{54}{Item.70}}
\@writefile{toc}{\contentsline {section}{Polish Diet Commissions - Text Analyzing}{55}{Item.70}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{55}{Item.71}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{55}{Item.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lightning Talks}{57}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{R as a tool for graphical diagnostics in population pharmacokinetic modeling}{57}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{57}{Item.72}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{57}{Item.72}}
\@writefile{toc}{\contentsline {section}{Machine learning modeling of phenological phases in Poland}{57}{Item.72}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{58}{Item.75}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{58}{Item.75}}
\@writefile{toc}{\contentsline {section}{Latent Class Analysis in Psychology}{58}{Item.78}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{58}{Item.79}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{58}{Item.79}}
\@writefile{toc}{\contentsline {section}{Exploratory data analysis of a clinical study group - revealing patient subgroups.}{59}{Item.79}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{59}{Item.82}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{59}{Item.82}}
\@writefile{toc}{\contentsline {section}{Multidimensional Clustering of Web Analytics Data}{60}{Item.86}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{60}{Item.87}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{60}{Item.87}}
\@writefile{toc}{\contentsline {section}{R shiny server as core of multiple technologies into Travel Industry}{60}{Item.87}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{60}{Item.88}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{60}{Item.88}}
\@writefile{toc}{\contentsline {section}{Turning Text Mining into Language Mining: Corpus Linguistics in R}{61}{Item.88}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{61}{Item.89}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{61}{Item.89}}
\@writefile{toc}{\contentsline {section}{Structural bioinformatician's notebooks with pdbeeR and knitr}{62}{Item.89}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{62}{Item.90}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{62}{Item.90}}
\@writefile{toc}{\contentsline {section}{Using R to incorporate data science into the undergraduate statistics curriculum}{62}{Item.90}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{62}{Item.91}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{62}{Item.91}}
\@writefile{toc}{\contentsline {section}{Analysing the statistical effects of manipulated data}{63}{Item.91}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{63}{Item.92}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{63}{Item.92}}
\@writefile{toc}{\contentsline {section}{Cryptography in R}{64}{Item.92}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{64}{Item.93}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{64}{Item.93}}
\@writefile{toc}{\contentsline {section}{Visualizing changes in demographics with R}{64}{Item.93}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{64}{Item.94}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{64}{Item.94}}
\@writefile{toc}{\contentsline {section}{R for pharmacokineticists - smulation of steady-state concentrations of amiodarone in heart compartmental model as an example.}{64}{Item.94}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{65}{Item.95}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{65}{Item.95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Poster Session}{67}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{What are sampling errors in the vegetation studies using visual estimation of presence and cover of plants? R can help}{67}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{67}{Item.97}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{67}{Item.97}}
\@writefile{toc}{\contentsline {section}{RNA-seq transcriptional profiling of PPD-b-stimulated peripheral blood from cattle infected with \emph  {Mycobacterium bovis}}{68}{Item.97}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{68}{Item.100}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{68}{Item.100}}
\@writefile{toc}{\contentsline {section}{Pharmacokinetics-driven modeling of metabolomics data}{69}{Item.102}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{69}{Item.103}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{69}{Item.103}}
\@writefile{toc}{\contentsline {section}{R as a tool for geospatial modeling in large dataset - example of dasymetric modeling at a continental scale (United States)}{70}{Item.103}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{70}{Item.104}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{70}{Item.104}}
\@writefile{toc}{\contentsline {section}{Application of Artificial Neural Network to Planar Chromatography Data}{71}{Item.111}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{71}{Item.112}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{71}{Item.112}}
\@writefile{toc}{\contentsline {section}{cgmisc: enhanced genome-wide association analyses and visualization}{71}{Item.112}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{72}{Item.115}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{72}{Item.115}}
\@writefile{toc}{\contentsline {section}{Penalized regression inference regarding variable selection in regular and high dimensions: comparison of selected methods implemented in R}{72}{Item.115}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{72}{Item.116}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{72}{Item.116}}
\@writefile{toc}{\contentsline {section}{Wrestling with big data in forestry: use of R in Scots pine site index analysis.}{73}{Item.116}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{73}{Item.118}}
\@writefile{toc}{\contentsline {section}{An R implementation of Kauffman's NK model}{74}{Item.118}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{74}{Item.119}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{74}{Item.119}}
\@writefile{toc}{\contentsline {section}{R as an effective data mining tool in chemistry}{74}{Item.119}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{74}{Item.120}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{74}{Item.120}}
\@writefile{toc}{\contentsline {section}{Applying genetic algorithms to calibrate a processing chain for a Landsat-based time series analysis of disturbance - regrowth dynamics in tropical forests}{75}{Item.120}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{75}{Item.121}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{75}{Item.121}}
\@writefile{toc}{\contentsline {section}{Modelling the distrubution of the bryophytes in different spatial scales}{75}{Item.121}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{76}{Item.124}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{76}{Item.124}}
\@writefile{toc}{\contentsline {section}{Mortality mapping using R}{76}{Item.124}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{76}{Item.125}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{76}{Item.125}}
\@writefile{toc}{\contentsline {chapter}{Authors}{79}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Packages}{83}{section*.23}}
