\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{The Organizing Committee}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Program at glance}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Full Program}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {chapter}{Welcome to eRum 2016}{vi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Invited Talks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Addressing the Gender Gap in the R Project}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{Item.1}}
\@writefile{toc}{\contentsline {section}{Heteroscedastic Discriminant Analysis and its integration into `mlR' package for uniform machine learning}{1}{Item.1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{2}{Item.2}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{2}{Item.2}}
\@writefile{toc}{\contentsline {section}{A survey of tools for Bayesian data analysis in R}{2}{Item.2}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{2}{Item.3}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{2}{Item.3}}
\@writefile{toc}{\contentsline {section}{Browse Till You Die: Scalable Hierarchical Bayesian Modeling of cookie deletion}{3}{Item.3}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{3}{Item.4}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{3}{Item.4}}
\@writefile{toc}{\contentsline {section}{Design of Experiments in R}{3}{Item.4}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{4}{Item.5}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{4}{Item.5}}
\@writefile{toc}{\contentsline {section}{How to use R to hack the publicly available data about skills of 2M+ worldwide students?}{4}{Item.5}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{4}{Item.6}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{4}{Item.6}}
\@writefile{toc}{\contentsline {section}{R and C++}{5}{Item.6}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{5}{Item.6}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{5}{Item.6}}
\@writefile{toc}{\contentsline {section}{Genie: A new, fast, and outlier-resistant hierarchical clustering algorithm and its R interface}{5}{Item.6}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{5}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{5}{Item.7}}
\@writefile{toc}{\contentsline {section}{Simulation of complex synthetic data with the R package simPop}{6}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{6}{Item.8}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{6}{Item.8}}
\@writefile{toc}{\contentsline {section}{Geo-located point data: measurement of agglomeration and concentration}{6}{Item.8}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{7}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{7}{Item.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business 1}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Turning R into production -- make your models reality}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{8}{Item.10}}
\@writefile{toc}{\contentsline {section}{RevoScaleR - performance and scalability R}{8}{Item.10}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{8}{Item.11}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{8}{Item.11}}
\@writefile{toc}{\contentsline {section}{Bringing R to Enterprise}{9}{Item.11}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{9}{Item.12}}
\@writefile{toc}{\contentsline {section}{Data science outside the box: Developing a generic scoring algorithm for customer acquisition}{9}{Item.12}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{9}{Item.13}}
\@writefile{toc}{\contentsline {section}{Embedding R in business processes}{10}{Item.13}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{10}{Item.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business 2}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Enterprise R Platform -- the what, the why and the how}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{11}{Item.15}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{11}{Item.15}}
\@writefile{toc}{\contentsline {section}{R in the Mittelstand: Bringing Data Science to small and mid-size companies}{11}{Item.15}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{12}{Item.16}}
\@writefile{toc}{\contentsline {section}{R tools and tricks for marketing inference in a big internet company}{12}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{12}{Item.17}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{12}{Item.17}}
\@writefile{toc}{\contentsline {section}{Using Google Analytics with R}{13}{Item.17}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{13}{Item.18}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{13}{Item.18}}
\@writefile{toc}{\contentsline {section}{Using R for backtesting algorithmic trading strategies on high-frequency data}{13}{Item.18}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{13}{Item.19}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{13}{Item.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Workflow 1}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Dynamic Inflation Rate Calculation of Fast-Moving Consumer Goods: Shiny-SparkR App}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{15}{Item.20}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{15}{Item.20}}
\@writefile{toc}{\contentsline {section}{Introduction to RDruid}{16}{Item.20}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{16}{Item.21}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{16}{Item.21}}
\@writefile{toc}{\contentsline {section}{Modules in R}{16}{Item.21}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{16}{Item.22}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{16}{Item.22}}
\@writefile{toc}{\contentsline {section}{Search phrases in e-commerce platform allegro.pl - big data analysis using SparkR}{16}{Item.22}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{17}{Item.25}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{17}{Item.25}}
\@writefile{toc}{\contentsline {section}{The full process of creating an R application in recommendation systems: from Dockerfile to Zabbix monitoring}{17}{Item.25}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{17}{Item.26}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{17}{Item.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Workflow 2}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Power of Java's RSession and rKafka in the data science team collaboration}{18}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{18}{Item.27}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{18}{Item.27}}
\@writefile{toc}{\contentsline {section}{R Shiny for Real-time Analytics and Insight Delivery -- A Solution for Complex Data in Agriculture}{19}{Item.27}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{19}{Item.28}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{19}{Item.28}}
\@writefile{toc}{\contentsline {section}{Seamless external R server integration with Excel with step-by-step debugging of the R code}{19}{Item.28}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{20}{Item.29}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{20}{Item.29}}
\@writefile{toc}{\contentsline {section}{Workflow around modelling in Data Science / R}{20}{Item.29}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{20}{Item.30}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{20}{Item.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology 1}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Predicting machine failures}{22}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{22}{Item.31}}
\@writefile{toc}{\contentsline {section}{Ensemble learning - idea and applications}{22}{Item.31}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{22}{Item.32}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{22}{Item.32}}
\@writefile{toc}{\contentsline {section}{Ensemble learning - implementation with mlr}{23}{Item.32}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{23}{Item.33}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{23}{Item.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methodology 2}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Unattended SVM parameters fitting for monitoring nonlinear profiles}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{24}{Item.36}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{24}{Item.36}}
\@writefile{toc}{\contentsline {section}{SimonsSVM: A Fast and Scalable Support Vector Machine Implementation for R}{25}{Item.36}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{25}{Item.37}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{25}{Item.37}}
\@writefile{toc}{\contentsline {section}{Multivariate analysis of variance for functional data using R}{26}{Item.40}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{26}{Item.41}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{26}{Item.41}}
\@writefile{toc}{\contentsline {section}{Text Mining in R}{27}{Item.41}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{27}{Item.42}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{27}{Item.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Packages 1}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Reconciling forecasts: the hts package}{28}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{28}{Item.43}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{28}{Item.43}}
\@writefile{toc}{\contentsline {section}{stplanr: an R package for transport planning}{28}{Item.43}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{28}{Item.44}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{28}{Item.44}}
\@writefile{toc}{\contentsline {section}{brms: An R Package for Bayesian Multilevel Models using Stan}{29}{Item.44}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{29}{Item.45}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{29}{Item.45}}
\@writefile{toc}{\contentsline {section}{influence.SEM 2.0: An R Package for Sensitivity Analysis in Structural Equation Models}{29}{Item.45}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{30}{Item.46}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{30}{Item.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Packages 2}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{EnvCpt: An R package for changepoint identification in environmental data}{31}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{31}{Item.48}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{31}{Item.48}}
\@writefile{toc}{\contentsline {section}{archivist 2.0: News from Managing Data Analysis Results Toolkit}{32}{Item.48}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{32}{Item.49}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{32}{Item.49}}
\@writefile{toc}{\contentsline {section}{Discrete Choice Models in R}{32}{Item.49}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{32}{Item.50}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{32}{Item.50}}
\@writefile{toc}{\contentsline {section}{LimeRick: Bridge between LimeSurvey and R}{33}{Item.50}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{33}{Item.51}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{33}{Item.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}BioR}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Are we ready for Personalized Medicine?}{35}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{35}{Item.52}}
\@writefile{toc}{\contentsline {section}{N-gram analysis of biological sequences in R}{36}{Item.52}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{36}{Item.55}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{36}{Item.55}}
\@writefile{toc}{\contentsline {section}{R as an Environment for the Reproducible Analysis of DNA Amplification Experiments}{37}{Item.55}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{37}{Item.57}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{37}{Item.57}}
\@writefile{toc}{\contentsline {section}{Big data genomics data warehouses analyses with R}{38}{Item.57}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{38}{Item.59}}
\@writefile{toc}{\contentsline {section}{Using SparkR with distributed database in Parquet - a genomic example}{38}{Item.59}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{38}{Item.60}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{38}{Item.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Methodology 3}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Classic and network based cluster analysis: together we're better}{39}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{39}{Item.61}}
\@writefile{toc}{\contentsline {section}{Is forest a pharmacy? - problems with data analyses}{39}{Item.61}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{39}{Item.63}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{39}{Item.63}}
\@writefile{toc}{\contentsline {section}{k Prototypes Clustering of Mixed Type Data}{40}{Item.63}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{40}{Item.64}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{40}{Item.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Education Learning}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Revolutionize how you teach and blog: add interactivity}{41}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{41}{Item.65}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{41}{Item.65}}
\@writefile{toc}{\contentsline {section}{Aargh I have to teach R (Experiences in the teaching of R)}{41}{Item.65}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{41}{Item.66}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{41}{Item.66}}
\@writefile{toc}{\contentsline {section}{Using R for artistic purposes}{42}{Item.66}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{42}{Item.67}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{42}{Item.67}}
\@writefile{toc}{\contentsline {section}{Polish Diet Commissions - Text Analyzing}{43}{Item.67}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{43}{Item.68}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{43}{Item.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lightning Talks}{44}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{R as a tool for graphical diagnostics in population pharmacokinetic modeling}{44}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{44}{Item.69}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{44}{Item.69}}
\@writefile{toc}{\contentsline {section}{Machine learning modeling of phenological phases in Poland}{44}{Item.69}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{45}{Item.72}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{45}{Item.72}}
\@writefile{toc}{\contentsline {section}{Latent Class Analysis in Psychology}{45}{Item.75}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{45}{Item.76}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{45}{Item.76}}
\@writefile{toc}{\contentsline {section}{Exploratory data analysis of a clinical study group - revealing patient subgroups.}{46}{Item.76}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{46}{Item.79}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{46}{Item.79}}
\@writefile{toc}{\contentsline {section}{Multidimensional Clustering of Web Analytics Data}{47}{Item.83}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{47}{Item.84}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{47}{Item.84}}
\@writefile{toc}{\contentsline {section}{Turning Text Mining into Language Mining: Corpus Linguistics in R}{47}{Item.84}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{47}{Item.85}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{47}{Item.85}}
\@writefile{toc}{\contentsline {section}{Structural bioinformatician's notebooks with pdbeeR and knitr}{48}{Item.85}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{48}{Item.86}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{48}{Item.86}}
\@writefile{toc}{\contentsline {section}{Using R to incorporate data science into the undergraduate statistics curriculum}{48}{Item.86}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{49}{Item.87}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{49}{Item.87}}
\@writefile{toc}{\contentsline {section}{Analysing the statistical effects of manipulated data}{49}{Item.87}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{49}{Item.88}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{49}{Item.88}}
\@writefile{toc}{\contentsline {section}{Cryptography in R}{50}{Item.88}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{50}{Item.89}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{50}{Item.89}}
\@writefile{toc}{\contentsline {section}{Visualizing changes in demographics with R}{50}{Item.89}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{50}{Item.90}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{50}{Item.90}}
\@writefile{toc}{\contentsline {section}{R for pharmacokineticists - smulation of steady-state concentrations of amiodarone in heart compartmental model as an example.}{51}{Item.90}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{51}{Item.91}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{51}{Item.91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Poster Session}{53}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{What are sampling errors in the vegetation studies using visual estimation of presence and cover of plants? R can help}{53}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{53}{Item.93}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{53}{Item.93}}
\@writefile{toc}{\contentsline {section}{RNA-seq transcriptional profiling of PPD-b-stimulated peripheral blood from cattle infected with \emph  {Mycobacterium bovis}}{54}{Item.93}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{54}{Item.96}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{54}{Item.96}}
\@writefile{toc}{\contentsline {section}{Pharmacokinetics-driven modeling of metabolomics data}{55}{Item.98}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{55}{Item.99}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{55}{Item.99}}
\@writefile{toc}{\contentsline {section}{R as a tool for geospatial modeling in large dataset - example of dasymetric modeling at a continental scale (United States)}{56}{Item.99}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{56}{Item.100}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{56}{Item.100}}
\@writefile{toc}{\contentsline {section}{Application of Artificial Neural Network to Planar Chromatography Data}{57}{Item.107}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{57}{Item.108}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{57}{Item.108}}
\@writefile{toc}{\contentsline {section}{cgmisc: enhanced genome-wide association analyses and visualization}{57}{Item.108}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{58}{Item.111}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{58}{Item.111}}
\@writefile{toc}{\contentsline {section}{Penalized regression inference regarding variable selection in regular and high dimensions: comparison of selected methods implemented in R}{58}{Item.111}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{58}{Item.112}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{58}{Item.112}}
\@writefile{toc}{\contentsline {section}{Wrestling with big data in forestry: use of R in Scots pine site index analysis.}{59}{Item.112}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{59}{Item.114}}
\@writefile{toc}{\contentsline {section}{An R implementation of Kauffman's NK model}{60}{Item.114}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{60}{Item.115}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{60}{Item.115}}
\@writefile{toc}{\contentsline {section}{R as an effective data mining tool in chemistry}{60}{Item.115}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{60}{Item.116}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{60}{Item.116}}
\@writefile{toc}{\contentsline {section}{Applying genetic algorithms to calibrate a processing chain for a Landsat-based time series analysis of disturbance - regrowth dynamics in tropical forests}{61}{Item.116}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{61}{Item.117}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{61}{Item.117}}
\@writefile{toc}{\contentsline {section}{Modelling the distrubution of the bryophytes in different spatial scales}{61}{Item.117}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{62}{Item.120}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{62}{Item.120}}
\@writefile{toc}{\contentsline {section}{Mortality mapping using R}{62}{Item.120}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{63}{Item.121}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{63}{Item.121}}
\@writefile{toc}{\contentsline {chapter}{Authors}{64}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Packages}{67}{section*.22}}
