\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Organizing Committee}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Welcome to eRum 2016}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}List of venues}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Program at glance}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Full Program}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@ii {\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{142.88284pt}}
\gdef \LT@iii {\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{142.88284pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Workshops}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Social Events}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Invited Talks}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Addressing the Gender Gap in the R Project}{17}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{17}{Item.4}}
\@writefile{toc}{\contentsline {section}{Heteroscedastic Discriminant Analysis and its integration into `mlR' package for uniform machine learning}{18}{Item.4}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{18}{Item.5}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{18}{Item.5}}
\@writefile{toc}{\contentsline {section}{A survey of tools for Bayesian data analysis in R}{19}{Item.5}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{19}{Item.6}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{19}{Item.6}}
\@writefile{toc}{\contentsline {section}{Browse Till You Die: Scalable Hierarchical Bayesian Modeling of cookie deletion}{20}{Item.6}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{20}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{20}{Item.7}}
\@writefile{toc}{\contentsline {section}{Design of Experiments in R}{21}{Item.7}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{21}{Item.8}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{21}{Item.8}}
\@writefile{toc}{\contentsline {section}{How to use R to hack the publicly available data about skills of 2M+ worldwide students?}{22}{Item.8}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{22}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{22}{Item.9}}
\@writefile{toc}{\contentsline {section}{R and C++}{23}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{23}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{23}{Item.9}}
\@writefile{toc}{\contentsline {section}{Genie: A new, fast, and outlier-resistant hierarchical clustering algorithm and its R interface}{24}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{24}{Item.10}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{24}{Item.10}}
\@writefile{toc}{\contentsline {section}{Simulation of complex synthetic data with the R package simPop}{25}{Item.10}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{25}{Item.11}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{25}{Item.11}}
\@writefile{toc}{\contentsline {section}{Geo-located point data: measurement of agglomeration and concentration}{26}{Item.11}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{26}{Item.12}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{26}{Item.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Business 1}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Turning R into production -- make your models reality}{27}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{27}{Item.13}}
\@writefile{toc}{\contentsline {section}{RevoScaleR - performance and scalability R}{27}{Item.13}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{27}{Item.14}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{27}{Item.14}}
\@writefile{toc}{\contentsline {section}{Bringing R to Enterprise}{28}{Item.14}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{28}{Item.15}}
\@writefile{toc}{\contentsline {section}{Data science outside the box: Developing a generic scoring algorithm for customer acquisition}{28}{Item.15}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{28}{Item.16}}
\@writefile{toc}{\contentsline {section}{Application fields for R in classical analytics}{29}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{29}{Item.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Business 2}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Enterprise R Platform -- the what, the why and the how}{31}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{31}{Item.18}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{31}{Item.18}}
\@writefile{toc}{\contentsline {section}{R in the Mittelstand: Bringing Data Science to small and mid-size companies}{32}{Item.18}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{32}{Item.19}}
\@writefile{toc}{\contentsline {section}{R tools and tricks for marketing inference in a big internet company}{32}{Item.19}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{32}{Item.20}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{32}{Item.20}}
\@writefile{toc}{\contentsline {section}{Using Google Analytics with R}{33}{Item.20}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{33}{Item.21}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{33}{Item.21}}
\@writefile{toc}{\contentsline {section}{Using R for backtesting algorithmic trading strategies on high-frequency data}{33}{Item.21}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{33}{Item.22}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{33}{Item.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Workflow 1}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Dynamic Inflation Rate Calculation of Fast-Moving Consumer Goods: Shiny-SparkR App}{35}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{35}{Item.23}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{35}{Item.23}}
\@writefile{toc}{\contentsline {section}{Introduction to RDruid}{36}{Item.23}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{36}{Item.24}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{36}{Item.24}}
\@writefile{toc}{\contentsline {section}{Search phrases in e-commerce platform allegro.pl - big data analysis using SparkR}{36}{Item.24}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{36}{Item.27}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{36}{Item.27}}
\@writefile{toc}{\contentsline {section}{The full process of creating an R application in recommendation systems: from Dockerfile to Zabbix monitoring}{37}{Item.27}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{37}{Item.28}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{37}{Item.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Data Workflow 2}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Power of Java's RSession and rKafka in the data science team collaboration}{39}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{39}{Item.29}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{39}{Item.29}}
\@writefile{toc}{\contentsline {section}{R Shiny for Real-time Analytics and Insight Delivery -- A Solution for Complex Data in Agriculture}{40}{Item.29}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{40}{Item.30}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{40}{Item.30}}
\@writefile{toc}{\contentsline {section}{Seamless external R server integration with Excel with step-by-step debugging of the R code}{41}{Item.30}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{41}{Item.31}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{41}{Item.31}}
\@writefile{toc}{\contentsline {section}{Workflow around modelling in Data Science / R}{41}{Item.31}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{41}{Item.32}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{41}{Item.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Methodology 1}{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Predicting machine failures}{43}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{43}{Item.33}}
\@writefile{toc}{\contentsline {section}{Ensemble learning - idea and applications}{43}{Item.33}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{43}{Item.34}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{43}{Item.34}}
\@writefile{toc}{\contentsline {section}{Ensemble learning - implementation with mlr}{44}{Item.34}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{44}{Item.35}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{44}{Item.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Methodology 2}{45}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Unattended SVM parameters fitting for monitoring nonlinear profiles}{45}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{45}{Item.38}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{45}{Item.38}}
\@writefile{toc}{\contentsline {section}{SimonsSVM: A Fast and Scalable Support Vector Machine Implementation for R}{46}{Item.38}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{46}{Item.39}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{46}{Item.39}}
\@writefile{toc}{\contentsline {section}{Discrete Choice Models in R}{47}{Item.42}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{47}{Item.43}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{47}{Item.43}}
\@writefile{toc}{\contentsline {section}{Multivariate analysis of variance for functional data using R}{48}{Item.43}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{48}{Item.44}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{48}{Item.44}}
\@writefile{toc}{\contentsline {section}{Text Mining in R}{49}{Item.44}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{49}{Item.45}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{49}{Item.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Methodology 3}{51}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Classic and network based cluster analysis: together we're better}{51}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{51}{Item.46}}
\@writefile{toc}{\contentsline {section}{M-quantile regression in R}{51}{Item.46}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{51}{Item.48}}
\@writefile{toc}{\contentsline {section}{Is forest a pharmacy? - problems with data analyses}{52}{Item.48}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{52}{Item.50}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{52}{Item.50}}
\@writefile{toc}{\contentsline {section}{k Prototypes Clustering of Mixed Type Data}{53}{Item.50}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{53}{Item.51}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{53}{Item.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Packages 1}{55}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Reconciling forecasts: the hts package}{55}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{55}{Item.52}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{55}{Item.52}}
\@writefile{toc}{\contentsline {section}{stplanr: an R package for transport planning}{55}{Item.52}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{55}{Item.53}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{55}{Item.53}}
\@writefile{toc}{\contentsline {section}{brms: An R Package for Bayesian Multilevel Models using Stan}{56}{Item.53}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{56}{Item.54}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{56}{Item.54}}
\@writefile{toc}{\contentsline {section}{Modules in R}{56}{Item.54}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{56}{Item.55}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{56}{Item.55}}
\@writefile{toc}{\contentsline {section}{influence.SEM 2.0: An R Package for Sensitivity Analysis in Structural Equation Models}{57}{Item.55}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{57}{Item.56}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{57}{Item.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Packages 2}{59}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{EnvCpt: An R package for changepoint identification in environmental data}{59}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{59}{Item.58}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{59}{Item.58}}
\@writefile{toc}{\contentsline {section}{archivist 2.0: News from Managing Data Analysis Results Toolkit}{60}{Item.58}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{60}{Item.59}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{60}{Item.59}}
\@writefile{toc}{\contentsline {section}{LimeRick: Bridge between LimeSurvey and R}{60}{Item.59}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{60}{Item.60}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{60}{Item.60}}
\@writefile{toc}{\contentsline {section}{An R package for consumer and sensory data mapping: Comparison of Preference Mapping stability}{61}{Item.60}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{61}{Item.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}BioR}{63}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Are we ready for Personalized Medicine?}{63}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{63}{Item.62}}
\@writefile{toc}{\contentsline {section}{N-gram analysis of biological sequences in R}{64}{Item.62}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{64}{Item.65}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{64}{Item.65}}
\@writefile{toc}{\contentsline {section}{R as an Environment for the Reproducible Analysis of DNA Amplification Experiments}{65}{Item.65}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{65}{Item.67}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{65}{Item.67}}
\@writefile{toc}{\contentsline {section}{Big data genomic data warehouses analyses with R}{66}{Item.67}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{66}{Item.69}}
\@writefile{toc}{\contentsline {section}{Using SparkR with distributed database in Parquet - a genomic example}{66}{Item.69}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{66}{Item.70}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{66}{Item.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Education Learning}{69}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Revolutionize how you teach and blog: add interactivity}{69}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{69}{Item.71}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{69}{Item.71}}
\@writefile{toc}{\contentsline {section}{Aargh I have to teach R (Experiences in the teaching of R)}{69}{Item.71}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{69}{Item.72}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{69}{Item.72}}
\@writefile{toc}{\contentsline {section}{Using R for artistic purposes}{70}{Item.72}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{70}{Item.73}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{70}{Item.73}}
\@writefile{toc}{\contentsline {section}{Polish Diet Commissions - Text Analyzing}{71}{Item.73}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{71}{Item.74}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{71}{Item.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lightning Talks}{73}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{R as a tool for graphical diagnostics in population pharmacokinetic modeling}{73}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{73}{Item.75}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{73}{Item.75}}
\@writefile{toc}{\contentsline {section}{Machine learning modeling of phenological phases in Poland}{74}{Item.75}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{74}{Item.78}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{74}{Item.78}}
\@writefile{toc}{\contentsline {section}{Latent Class Analysis in Psychology}{74}{Item.81}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{74}{Item.82}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{74}{Item.82}}
\@writefile{toc}{\contentsline {section}{Exploratory data analysis of a clinical study group - revealing patient subgroups.}{75}{Item.82}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{75}{Item.85}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{75}{Item.85}}
\@writefile{toc}{\contentsline {section}{Multidimensional Clustering of Web Analytics Data}{76}{Item.89}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{76}{Item.90}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{76}{Item.90}}
\@writefile{toc}{\contentsline {section}{R shiny server as core of multiple technologies into Travel Industry}{76}{Item.90}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{76}{Item.91}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{76}{Item.91}}
\@writefile{toc}{\contentsline {section}{Turning Text Mining into Language Mining: Corpus Linguistics in R}{77}{Item.91}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{77}{Item.92}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{77}{Item.92}}
\@writefile{toc}{\contentsline {section}{Structural bioinformatician's notebooks with pdbeeR and knitr}{78}{Item.92}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{78}{Item.93}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{78}{Item.93}}
\@writefile{toc}{\contentsline {section}{Using R to incorporate data science into the undergraduate statistics curriculum}{78}{Item.93}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{78}{Item.94}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{78}{Item.94}}
\@writefile{toc}{\contentsline {section}{Analysing the statistical effects of manipulated data}{79}{Item.94}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{79}{Item.95}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{79}{Item.95}}
\@writefile{toc}{\contentsline {section}{Cryptography in R}{80}{Item.95}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{80}{Item.96}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{80}{Item.96}}
\@writefile{toc}{\contentsline {section}{Visualizing changes in demographics with R}{80}{Item.96}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{80}{Item.97}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{80}{Item.97}}
\@writefile{toc}{\contentsline {section}{R for pharmacokineticists - simulation of steady-state concentrations of amiodarone in heart compartmental model as an example.}{81}{Item.97}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{81}{Item.98}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{81}{Item.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Poster Session}{83}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{What are sampling errors in the vegetation studies using visual estimation of presence and cover of plants? R can help}{83}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{83}{Item.100}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{83}{Item.100}}
\@writefile{toc}{\contentsline {section}{RNA-seq transcriptional profiling of PPD-b-stimulated peripheral blood from cattle infected with \emph  {Mycobacterium bovis}}{84}{Item.100}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{84}{Item.103}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{84}{Item.103}}
\@writefile{toc}{\contentsline {section}{Pharmacokinetics-driven modeling of metabolomics data}{85}{Item.105}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{85}{Item.106}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{85}{Item.106}}
\@writefile{toc}{\contentsline {section}{R as a tool for geospatial modeling in large dataset - example of dasymetric modeling at a continental scale (United States)}{85}{Item.106}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{86}{Item.107}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{86}{Item.107}}
\@writefile{toc}{\contentsline {section}{Application of Artificial Neural Network to Planar Chromatography Data}{86}{Item.114}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{86}{Item.115}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{86}{Item.115}}
\@writefile{toc}{\contentsline {section}{cgmisc: enhanced genome-wide association analyses and visualization}{87}{Item.115}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{87}{Item.118}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{87}{Item.118}}
\@writefile{toc}{\contentsline {section}{Penalized regression inference regarding variable selection in regular and high dimensions: comparison of selected methods implemented in R}{88}{Item.118}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{88}{Item.119}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{88}{Item.119}}
\@writefile{toc}{\contentsline {section}{Wrestling with big data in forestry: use of R in Scots pine site index analysis.}{88}{Item.119}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{89}{Item.121}}
\@writefile{toc}{\contentsline {section}{An R implementation of Kauffman's NK model}{89}{Item.121}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{89}{Item.122}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{89}{Item.122}}
\@writefile{toc}{\contentsline {section}{R as an effective data mining tool in chemistry}{90}{Item.122}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{90}{Item.123}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{90}{Item.123}}
\@writefile{toc}{\contentsline {section}{Applying genetic algorithms to calibrate a processing chain for a Landsat-based time series analysis of disturbance - regrowth dynamics in tropical forests}{90}{Item.123}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{91}{Item.124}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{91}{Item.124}}
\@writefile{toc}{\contentsline {section}{Modelling the distrubution of the bryophytes in different spatial scales}{91}{Item.124}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{91}{Item.127}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{91}{Item.127}}
\@writefile{toc}{\contentsline {section}{Mortality mapping using R}{92}{Item.127}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{92}{Item.128}}
\@writefile{toc}{\contentsline {paragraph}{R packages:}{92}{Item.128}}
\@writefile{toc}{\contentsline {chapter}{Authors}{93}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Packages}{95}{section*.18}}
