\contentsline {chapter}{The Organizing Committee}{iii}{chapter*.1}
\contentsline {chapter}{Program at glance}{v}{chapter*.2}
\contentsline {chapter}{Full Program}{vii}{chapter*.3}
\contentsline {chapter}{Workshops}{xi}{chapter*.4}
\contentsline {chapter}{Social Events}{xiii}{chapter*.5}
\contentsline {chapter}{Welcome to eRum 2016}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Invited Talks}{1}{chapter.1}
\contentsline {section}{Addressing the Gender Gap in the R Project}{1}{section*.8}
\contentsline {paragraph}{Keywords:}{1}{Item.4}
\contentsline {section}{Heteroscedastic Discriminant Analysis and its integration into `mlR' package for uniform machine learning}{2}{Item.4}
\contentsline {paragraph}{Keywords:}{2}{Item.5}
\contentsline {paragraph}{R packages:}{2}{Item.5}
\contentsline {section}{A survey of tools for Bayesian data analysis in R}{3}{Item.5}
\contentsline {paragraph}{Keywords:}{3}{Item.6}
\contentsline {paragraph}{R packages:}{3}{Item.6}
\contentsline {section}{Browse Till You Die: Scalable Hierarchical Bayesian Modeling of cookie deletion}{4}{Item.6}
\contentsline {paragraph}{Keywords:}{4}{Item.7}
\contentsline {paragraph}{R packages:}{4}{Item.7}
\contentsline {section}{Design of Experiments in R}{5}{Item.7}
\contentsline {paragraph}{Keywords:}{5}{Item.8}
\contentsline {paragraph}{R packages:}{5}{Item.8}
\contentsline {section}{How to use R to hack the publicly available data about skills of 2M+ worldwide students?}{6}{Item.8}
\contentsline {paragraph}{Keywords:}{6}{Item.9}
\contentsline {paragraph}{R packages:}{6}{Item.9}
\contentsline {section}{R and C++}{7}{Item.9}
\contentsline {paragraph}{Keywords:}{7}{Item.9}
\contentsline {paragraph}{R packages:}{7}{Item.9}
\contentsline {section}{Genie: A new, fast, and outlier-resistant hierarchical clustering algorithm and its R interface}{8}{Item.9}
\contentsline {paragraph}{Keywords:}{8}{Item.10}
\contentsline {paragraph}{R packages:}{8}{Item.10}
\contentsline {section}{Simulation of complex synthetic data with the R package simPop}{9}{Item.10}
\contentsline {paragraph}{Keywords:}{9}{Item.11}
\contentsline {paragraph}{R packages:}{9}{Item.11}
\contentsline {section}{Geo-located point data: measurement of agglomeration and concentration}{10}{Item.11}
\contentsline {paragraph}{Keywords:}{10}{Item.12}
\contentsline {paragraph}{R packages:}{10}{Item.12}
\contentsline {chapter}{\numberline {2}Business 1}{11}{chapter.2}
\contentsline {section}{Turning R into production -- make your models reality}{11}{section*.9}
\contentsline {paragraph}{Keywords:}{11}{Item.13}
\contentsline {section}{RevoScaleR - performance and scalability R}{11}{Item.13}
\contentsline {paragraph}{Keywords:}{11}{Item.14}
\contentsline {paragraph}{R packages:}{11}{Item.14}
\contentsline {section}{Bringing R to Enterprise}{12}{Item.14}
\contentsline {paragraph}{Keywords:}{12}{Item.15}
\contentsline {section}{Data science outside the box: Developing a generic scoring algorithm for customer acquisition}{12}{Item.15}
\contentsline {paragraph}{Keywords:}{12}{Item.16}
\contentsline {section}{Embedding R in business processes}{13}{Item.16}
\contentsline {paragraph}{Keywords:}{13}{Item.17}
\contentsline {chapter}{\numberline {3}Business 2}{15}{chapter.3}
\contentsline {section}{Enterprise R Platform -- the what, the why and the how}{15}{section*.10}
\contentsline {paragraph}{Keywords:}{15}{Item.18}
\contentsline {paragraph}{R packages:}{15}{Item.18}
\contentsline {section}{R in the Mittelstand: Bringing Data Science to small and mid-size companies}{15}{Item.18}
\contentsline {paragraph}{Keywords:}{15}{Item.19}
\contentsline {section}{R tools and tricks for marketing inference in a big internet company}{16}{Item.19}
\contentsline {paragraph}{Keywords:}{16}{Item.20}
\contentsline {paragraph}{R packages:}{16}{Item.20}
\contentsline {section}{Using Google Analytics with R}{16}{Item.20}
\contentsline {paragraph}{Keywords:}{17}{Item.21}
\contentsline {paragraph}{R packages:}{17}{Item.21}
\contentsline {section}{Using R for backtesting algorithmic trading strategies on high-frequency data}{17}{Item.21}
\contentsline {paragraph}{Keywords:}{17}{Item.22}
\contentsline {paragraph}{R packages:}{17}{Item.22}
\contentsline {chapter}{\numberline {4}Data Workflow 1}{19}{chapter.4}
\contentsline {section}{Dynamic Inflation Rate Calculation of Fast-Moving Consumer Goods: Shiny-SparkR App}{19}{section*.11}
\contentsline {paragraph}{Keywords:}{19}{Item.23}
\contentsline {paragraph}{R packages:}{19}{Item.23}
\contentsline {section}{Introduction to RDruid}{19}{Item.23}
\contentsline {paragraph}{Keywords:}{19}{Item.24}
\contentsline {paragraph}{R packages:}{19}{Item.24}
\contentsline {section}{Search phrases in e-commerce platform allegro.pl - big data analysis using SparkR}{20}{Item.24}
\contentsline {paragraph}{Keywords:}{20}{Item.27}
\contentsline {paragraph}{R packages:}{20}{Item.27}
\contentsline {section}{The full process of creating an R application in recommendation systems: from Dockerfile to Zabbix monitoring}{20}{Item.27}
\contentsline {paragraph}{Keywords:}{20}{Item.28}
\contentsline {paragraph}{R packages:}{20}{Item.28}
\contentsline {chapter}{\numberline {5}Data Workflow 2}{23}{chapter.5}
\contentsline {section}{Power of Java's RSession and rKafka in the data science team collaboration}{23}{section*.12}
\contentsline {paragraph}{Keywords:}{23}{Item.29}
\contentsline {paragraph}{R packages:}{23}{Item.29}
\contentsline {section}{R Shiny for Real-time Analytics and Insight Delivery -- A Solution for Complex Data in Agriculture}{23}{Item.29}
\contentsline {paragraph}{Keywords:}{24}{Item.30}
\contentsline {paragraph}{R packages:}{24}{Item.30}
\contentsline {section}{Seamless external R server integration with Excel with step-by-step debugging of the R code}{24}{Item.30}
\contentsline {paragraph}{Keywords:}{24}{Item.31}
\contentsline {paragraph}{R packages:}{24}{Item.31}
\contentsline {section}{Workflow around modelling in Data Science / R}{25}{Item.31}
\contentsline {paragraph}{Keywords:}{25}{Item.32}
\contentsline {paragraph}{R packages:}{25}{Item.32}
\contentsline {chapter}{\numberline {6}Methodology 1}{27}{chapter.6}
\contentsline {section}{Predicting machine failures}{27}{section*.13}
\contentsline {paragraph}{Keywords:}{27}{Item.33}
\contentsline {section}{Ensemble learning - idea and applications}{27}{Item.33}
\contentsline {paragraph}{Keywords:}{27}{Item.34}
\contentsline {paragraph}{R packages:}{27}{Item.34}
\contentsline {section}{Ensemble learning - implementation with mlr}{28}{Item.34}
\contentsline {paragraph}{Keywords:}{28}{Item.35}
\contentsline {paragraph}{R packages:}{28}{Item.35}
\contentsline {chapter}{\numberline {7}Methodology 2}{29}{chapter.7}
\contentsline {section}{Unattended SVM parameters fitting for monitoring nonlinear profiles}{29}{section*.14}
\contentsline {paragraph}{Keywords:}{29}{Item.38}
\contentsline {paragraph}{R packages:}{29}{Item.38}
\contentsline {section}{SimonsSVM: A Fast and Scalable Support Vector Machine Implementation for R}{30}{Item.38}
\contentsline {paragraph}{Keywords:}{30}{Item.39}
\contentsline {paragraph}{R packages:}{30}{Item.39}
\contentsline {section}{Discrete Choice Models in R}{31}{Item.42}
\contentsline {paragraph}{Keywords:}{31}{Item.43}
\contentsline {paragraph}{R packages:}{31}{Item.43}
\contentsline {section}{Multivariate analysis of variance for functional data using R}{32}{Item.43}
\contentsline {paragraph}{Keywords:}{32}{Item.44}
\contentsline {paragraph}{R packages:}{32}{Item.44}
\contentsline {section}{Text Mining in R}{32}{Item.44}
\contentsline {paragraph}{Keywords:}{33}{Item.45}
\contentsline {paragraph}{R packages:}{33}{Item.45}
\contentsline {chapter}{\numberline {8}Methodology 3}{35}{chapter.8}
\contentsline {section}{Classic and network based cluster analysis: together we're better}{35}{section*.15}
\contentsline {paragraph}{Keywords:}{35}{Item.46}
\contentsline {section}{M-quantile regression in R}{35}{Item.46}
\contentsline {paragraph}{Keywords:}{35}{Item.48}
\contentsline {section}{Is forest a pharmacy? - problems with data analyses}{36}{Item.48}
\contentsline {paragraph}{Keywords:}{36}{Item.50}
\contentsline {paragraph}{R packages:}{36}{Item.50}
\contentsline {section}{k Prototypes Clustering of Mixed Type Data}{36}{Item.50}
\contentsline {paragraph}{Keywords:}{37}{Item.51}
\contentsline {paragraph}{R packages:}{37}{Item.51}
\contentsline {chapter}{\numberline {9}Packages 1}{39}{chapter.9}
\contentsline {section}{Reconciling forecasts: the hts package}{39}{section*.16}
\contentsline {paragraph}{Keywords:}{39}{Item.52}
\contentsline {paragraph}{R packages:}{39}{Item.52}
\contentsline {section}{stplanr: an R package for transport planning}{39}{Item.52}
\contentsline {paragraph}{Keywords:}{39}{Item.53}
\contentsline {paragraph}{R packages:}{39}{Item.53}
\contentsline {section}{brms: An R Package for Bayesian Multilevel Models using Stan}{40}{Item.53}
\contentsline {paragraph}{Keywords:}{40}{Item.54}
\contentsline {paragraph}{R packages:}{40}{Item.54}
\contentsline {section}{Modules in R}{40}{Item.54}
\contentsline {paragraph}{Keywords:}{40}{Item.55}
\contentsline {paragraph}{R packages:}{40}{Item.55}
\contentsline {section}{influence.SEM 2.0: An R Package for Sensitivity Analysis in Structural Equation Models}{41}{Item.55}
\contentsline {paragraph}{Keywords:}{41}{Item.56}
\contentsline {paragraph}{R packages:}{41}{Item.56}
\contentsline {chapter}{\numberline {10}Packages 2}{43}{chapter.10}
\contentsline {section}{EnvCpt: An R package for changepoint identification in environmental data}{43}{section*.17}
\contentsline {paragraph}{Keywords:}{43}{Item.58}
\contentsline {paragraph}{R packages:}{43}{Item.58}
\contentsline {section}{archivist 2.0: News from Managing Data Analysis Results Toolkit}{44}{Item.58}
\contentsline {paragraph}{Keywords:}{44}{Item.59}
\contentsline {paragraph}{R packages:}{44}{Item.59}
\contentsline {section}{LimeRick: Bridge between LimeSurvey and R}{44}{Item.59}
\contentsline {paragraph}{Keywords:}{44}{Item.60}
\contentsline {paragraph}{R packages:}{44}{Item.60}
\contentsline {section}{An R package for consumer and sensory data mapping: Comparison of Preference Mapping stability}{45}{Item.60}
\contentsline {paragraph}{Keywords:}{45}{Item.61}
\contentsline {chapter}{\numberline {11}BioR}{47}{chapter.11}
\contentsline {section}{Are we ready for Personalized Medicine?}{47}{section*.18}
\contentsline {paragraph}{Keywords:}{47}{Item.62}
\contentsline {section}{N-gram analysis of biological sequences in R}{48}{Item.62}
\contentsline {paragraph}{Keywords:}{48}{Item.65}
\contentsline {paragraph}{R packages:}{48}{Item.65}
\contentsline {section}{R as an Environment for the Reproducible Analysis of DNA Amplification Experiments}{49}{Item.65}
\contentsline {paragraph}{Keywords:}{49}{Item.67}
\contentsline {paragraph}{R packages:}{49}{Item.67}
\contentsline {section}{Big data genomic data warehouses analyses with R}{49}{Item.67}
\contentsline {paragraph}{Keywords:}{49}{Item.69}
\contentsline {section}{Using SparkR with distributed database in Parquet - a genomic example}{50}{Item.69}
\contentsline {paragraph}{Keywords:}{50}{Item.70}
\contentsline {paragraph}{R packages:}{50}{Item.70}
\contentsline {chapter}{\numberline {12}Education Learning}{51}{chapter.12}
\contentsline {section}{Revolutionize how you teach and blog: add interactivity}{51}{section*.19}
\contentsline {paragraph}{Keywords:}{51}{Item.71}
\contentsline {paragraph}{R packages:}{51}{Item.71}
\contentsline {section}{Aargh I have to teach R (Experiences in the teaching of R)}{51}{Item.71}
\contentsline {paragraph}{Keywords:}{51}{Item.72}
\contentsline {paragraph}{R packages:}{51}{Item.72}
\contentsline {section}{Using R for artistic purposes}{52}{Item.72}
\contentsline {paragraph}{Keywords:}{52}{Item.73}
\contentsline {paragraph}{R packages:}{52}{Item.73}
\contentsline {section}{Polish Diet Commissions - Text Analyzing}{52}{Item.73}
\contentsline {paragraph}{Keywords:}{53}{Item.74}
\contentsline {paragraph}{R packages:}{53}{Item.74}
\contentsline {chapter}{\numberline {13}Lightning Talks}{55}{chapter.13}
\contentsline {section}{R as a tool for graphical diagnostics in population pharmacokinetic modeling}{55}{section*.20}
\contentsline {paragraph}{Keywords:}{55}{Item.75}
\contentsline {paragraph}{R packages:}{55}{Item.75}
\contentsline {section}{Machine learning modeling of phenological phases in Poland}{55}{Item.75}
\contentsline {paragraph}{Keywords:}{55}{Item.78}
\contentsline {paragraph}{R packages:}{55}{Item.78}
\contentsline {section}{Latent Class Analysis in Psychology}{56}{Item.81}
\contentsline {paragraph}{Keywords:}{56}{Item.82}
\contentsline {paragraph}{R packages:}{56}{Item.82}
\contentsline {section}{Exploratory data analysis of a clinical study group - revealing patient subgroups.}{56}{Item.82}
\contentsline {paragraph}{Keywords:}{57}{Item.85}
\contentsline {paragraph}{R packages:}{57}{Item.85}
\contentsline {section}{Multidimensional Clustering of Web Analytics Data}{57}{Item.89}
\contentsline {paragraph}{Keywords:}{57}{Item.90}
\contentsline {paragraph}{R packages:}{57}{Item.90}
\contentsline {section}{R shiny server as core of multiple technologies into Travel Industry}{58}{Item.90}
\contentsline {paragraph}{Keywords:}{58}{Item.91}
\contentsline {paragraph}{R packages:}{58}{Item.91}
\contentsline {section}{Turning Text Mining into Language Mining: Corpus Linguistics in R}{58}{Item.91}
\contentsline {paragraph}{Keywords:}{59}{Item.92}
\contentsline {paragraph}{R packages:}{59}{Item.92}
\contentsline {section}{Structural bioinformatician's notebooks with pdbeeR and knitr}{59}{Item.92}
\contentsline {paragraph}{Keywords:}{59}{Item.93}
\contentsline {paragraph}{R packages:}{59}{Item.93}
\contentsline {section}{Using R to incorporate data science into the undergraduate statistics curriculum}{60}{Item.93}
\contentsline {paragraph}{Keywords:}{60}{Item.94}
\contentsline {paragraph}{R packages:}{60}{Item.94}
\contentsline {section}{Analysing the statistical effects of manipulated data}{61}{Item.94}
\contentsline {paragraph}{Keywords:}{61}{Item.95}
\contentsline {paragraph}{R packages:}{61}{Item.95}
\contentsline {section}{Cryptography in R}{61}{Item.95}
\contentsline {paragraph}{Keywords:}{61}{Item.96}
\contentsline {paragraph}{R packages:}{61}{Item.96}
\contentsline {section}{Visualizing changes in demographics with R}{62}{Item.96}
\contentsline {paragraph}{Keywords:}{62}{Item.97}
\contentsline {paragraph}{R packages:}{62}{Item.97}
\contentsline {section}{R for pharmacokineticists - smulation of steady-state concentrations of amiodarone in heart compartmental model as an example.}{62}{Item.97}
\contentsline {paragraph}{Keywords:}{62}{Item.98}
\contentsline {paragraph}{R packages:}{62}{Item.98}
\contentsline {chapter}{\numberline {14}Poster Session}{65}{chapter.14}
\contentsline {section}{What are sampling errors in the vegetation studies using visual estimation of presence and cover of plants? R can help}{65}{section*.21}
\contentsline {paragraph}{Keywords:}{65}{Item.100}
\contentsline {paragraph}{R packages:}{65}{Item.100}
\contentsline {section}{RNA-seq transcriptional profiling of PPD-b-stimulated peripheral blood from cattle infected with \emph {Mycobacterium bovis}}{66}{Item.100}
\contentsline {paragraph}{Keywords:}{66}{Item.103}
\contentsline {paragraph}{R packages:}{66}{Item.103}
\contentsline {section}{Pharmacokinetics-driven modeling of metabolomics data}{67}{Item.105}
\contentsline {paragraph}{Keywords:}{67}{Item.106}
\contentsline {paragraph}{R packages:}{67}{Item.106}
\contentsline {section}{R as a tool for geospatial modeling in large dataset - example of dasymetric modeling at a continental scale (United States)}{67}{Item.106}
\contentsline {paragraph}{Keywords:}{68}{Item.107}
\contentsline {paragraph}{R packages:}{68}{Item.107}
\contentsline {section}{Application of Artificial Neural Network to Planar Chromatography Data}{68}{Item.114}
\contentsline {paragraph}{Keywords:}{68}{Item.115}
\contentsline {paragraph}{R packages:}{68}{Item.115}
\contentsline {section}{cgmisc: enhanced genome-wide association analyses and visualization}{69}{Item.115}
\contentsline {paragraph}{Keywords:}{69}{Item.118}
\contentsline {paragraph}{R packages:}{69}{Item.118}
\contentsline {section}{Penalized regression inference regarding variable selection in regular and high dimensions: comparison of selected methods implemented in R}{70}{Item.118}
\contentsline {paragraph}{Keywords:}{70}{Item.119}
\contentsline {paragraph}{R packages:}{70}{Item.119}
\contentsline {section}{Wrestling with big data in forestry: use of R in Scots pine site index analysis.}{70}{Item.119}
\contentsline {paragraph}{Keywords:}{71}{Item.121}
\contentsline {section}{An R implementation of Kauffman's NK model}{71}{Item.121}
\contentsline {paragraph}{Keywords:}{71}{Item.122}
\contentsline {paragraph}{R packages:}{71}{Item.122}
\contentsline {section}{R as an effective data mining tool in chemistry}{72}{Item.122}
\contentsline {paragraph}{Keywords:}{72}{Item.123}
\contentsline {paragraph}{R packages:}{72}{Item.123}
\contentsline {section}{Applying genetic algorithms to calibrate a processing chain for a Landsat-based time series analysis of disturbance - regrowth dynamics in tropical forests}{72}{Item.123}
\contentsline {paragraph}{Keywords:}{72}{Item.124}
\contentsline {paragraph}{R packages:}{72}{Item.124}
\contentsline {section}{Modelling the distrubution of the bryophytes in different spatial scales}{73}{Item.124}
\contentsline {paragraph}{Keywords:}{73}{Item.127}
\contentsline {paragraph}{R packages:}{73}{Item.127}
\contentsline {section}{Mortality mapping using R}{74}{Item.127}
\contentsline {paragraph}{Keywords:}{74}{Item.128}
\contentsline {paragraph}{R packages:}{74}{Item.128}
\contentsline {chapter}{Authors}{75}{section*.22}
\contentsline {chapter}{Packages}{77}{section*.24}
